DEBUG=TRUE
SECRET_KEY=5@lyhi3e7pb3)e#37d2@&l^pg%1*ydi@z^#^vh!v*(+pl2*+n%
STRIPE_PUBLIC_KEY=pk_test_51KXSrgECMit2XFTswnimMVM92HggwOCF2bMx5EJRIhOl3ju6deqxkVCdTpJUWuMvPs4t8KRF8WUB1HYrRGgnA5LW00UFxeGK3R
STRIPE_SECRET_KEY=sk_test_51KXSrgECMit2XFTsAF2CWdImtfJFvjLc24yJSrzQOX2AMrvR22qiP127St3wWueqyo8Auxp5MDHj5nlqlFkmqBN600tYyasv32
